<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css" />
    <title>Spotify Mini Player</title>
    <script src="script.js"></script>
  </head>

  <body>
    <h1
      style="
        color: green;
        font-family: 'Times New Roman', Times, serif;
        font-size: 250%;
        position: relative;
        left: 40%;
        top: 5%;
      "
    >
      Spotify Mini Player
    </h1>
    <div class="fixed" style="
       position: relative; 
       width: 50%; 
       bottom: 10px;
       color: azure;
       "
       >
      <strong>Impressum:</strong> <br />Schulerpraktikanten: Antonia ; Aurela<br />
      Ansprechspartner: Peng Siyuan<br />
      Firma: adesso SE
    </div>
    <p></p>
    <a
      href="https://open.spotify.com/" 
      target="_blank"
      style="
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
        font-size: 100%;
        position: relative;
        bottom: 10px;
        left: 90%;
      "
      >Open Spotify</a
    >
    <p></p>
    <p>
      <a
        href="https://www.youtube.com/watch?v=2Q_ZzBGPdqE"
        style="
          color: aliceblue;
          font-family: 'Times New Roman', Times, serif;
          font-size: 100%;
          position: relative;
          bottom: 25px;
          left: 90%;
        "
      >
        Link
      </a>
    </p>

    <div
      class="btn-group"
      style="width: 100%; position: relative; left: 45%; bottom: 30%"
    >
      <button onclick="logprevious()" style="
      width: 45px; 
      margin-right: 50px;
      background-color: 
      black;"
      >
      ⏮
      </button>
      <button
        id="play/pause-button"
        onclick="statusChange()"
        style="
          color: black;
          background-color: black;
          position: relative;
          left: 50%;
          bottom: 30%;
        "
      >
        ▶️
      </button>
      <button onclick="lognext()" style="
      width: 45px;
      margin-left: 55px;
      background-color:
       black;
      "
      >
      ⏭️
     </button>
    </div>
    <form
       style="position: relative; left: 80%; bottom: 78%"
    >
      <label for="search" style="
      color:aliceblue"
      >
      Search:
      </label>
      <input type="text" id="token" onfocus="this.value=''" name="" style="width: 250px" />
      <button onclick="accessToken()" type="button">enter</button>
    </form>
    <img
      id="songImage"
      src="https://gravurzeile.de/media/image/1a/5b/8d/Song-cover-grun400x400.jpg"
      alt="Song Cover"
      style="
      width: 250px; 
      height: 250px; 
      position: relative; 
      left: 43%; 
      top: 30%;
      "
    />
    <h3 id="titel" style="
            color: black;
            position: relative;
            left: 43%;
            bottom: 35%;
            width: 250px;
            height: auto;
            background-color:aliceblue ;
          "
    ><strong>Song Titel</strong>
    </h3>
    <img
      src="https://mms.businesswire.com/media/20200722005698/de/807306/5/Spotify_Logo_RGB_Green%5B2%5D.jpg"
      alt="Spotify Logo"
      style="
        width: 300px;
        height: 95px;
        position: relative;
        left: 82%;
        bottom: 85%;
      "
    />
  </body>
</html>

